# Account Finder
- Using the [provided CSV file](data.csv):
    - Find and print the details of the account with the highest balance.
    - Find and print the details of the account with the lowest balance.
    - Calculate and print the average account balance.
    - CSV Format:
        - Name
        - Account Number
        - Balance
- Get the address of the CSV file using [command line arguments](https://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm).
- Open and read the file using [fopen()](https://www.tutorialspoint.com/c_standard_library/c_function_fopen.htm).
- When finished reading from the file, close the file with [fclose()](https://www.tutorialspoint.com/c_standard_library/c_function_fclose.htm).
- Define and use [struct](https://www.tutorialspoint.com/cprogramming/c_structures.htm) objects to organize account data from the CSV file.
